{
  "schemaVersion": 1,
  "id": "io.github.gsusgit.kenburnswallpaper",
  "name": "Ken Burns Wallpaper",
  "version": "5.0.0",
  "author": "gsusgit",
  "license": "MIT",
  "description": "Your wallpaper slowly zooms and drifts, like a documentary still.",
  "kinds": ["service", "bar-widget"],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Ken Burns Wallpaper",
    "description": "A bar button with a settings panel: on/off, speed, zoom, drift, vary-each-loop, and advance.",
    "category": "Appearance",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {},
    "schema": []
  }
}
